{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.sortMembers": true,
    "source.sortImports": true,
    "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "prettier.singleQuote": true
}
